// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'en';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "activities" : MessageLookupByLibrary.simpleMessage("Activities"),
    "activity" : MessageLookupByLibrary.simpleMessage("Activity"),
    "addActivity" : MessageLookupByLibrary.simpleMessage("Add activity..."),
    "addEvent" : MessageLookupByLibrary.simpleMessage("Add event..."),
    "afternoon" : MessageLookupByLibrary.simpleMessage("Afternoon"),
    "anyTime" : MessageLookupByLibrary.simpleMessage("Any time"),
    "appName" : MessageLookupByLibrary.simpleMessage("DataLife"),
    "author" : MessageLookupByLibrary.simpleMessage("Zhang Yi Chi"),
    "bestTime" : MessageLookupByLibrary.simpleMessage("Best time?"),
    "bike" : MessageLookupByLibrary.simpleMessage("Bike"),
    "buyGroceries" : MessageLookupByLibrary.simpleMessage("Buy groceries"),
    "callDad" : MessageLookupByLibrary.simpleMessage("Call Dad"),
    "callMom" : MessageLookupByLibrary.simpleMessage("Call Mom"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "clean" : MessageLookupByLibrary.simpleMessage("Clean"),
    "cleanTheHouse" : MessageLookupByLibrary.simpleMessage("Clean the house"),
    "clearEmailInbox" : MessageLookupByLibrary.simpleMessage("Clear email inbox"),
    "cook" : MessageLookupByLibrary.simpleMessage("Cook"),
    "cookSomethingNew" : MessageLookupByLibrary.simpleMessage("Cook something new"),
    "createdBy" : MessageLookupByLibrary.simpleMessage("Created by"),
    "currencyName" : MessageLookupByLibrary.simpleMessage("USD"),
    "currencySign" : MessageLookupByLibrary.simpleMessage("\$"),
    "customActivity" : MessageLookupByLibrary.simpleMessage("Custom..."),
    "detail" : MessageLookupByLibrary.simpleMessage("Detail"),
    "discard" : MessageLookupByLibrary.simpleMessage("Discard"),
    "discardNewActivity" : MessageLookupByLibrary.simpleMessage("Are you sure you want to discard this activity?"),
    "discardNewEvent" : MessageLookupByLibrary.simpleMessage("Are you sure you want to discard this event?"),
    "doChores" : MessageLookupByLibrary.simpleMessage("Do chores"),
    "doFinances" : MessageLookupByLibrary.simpleMessage("Do finances"),
    "doLaundry" : MessageLookupByLibrary.simpleMessage("Do laundry"),
    "doYoga" : MessageLookupByLibrary.simpleMessage("Do yoga"),
    "eatWithFamily" : MessageLookupByLibrary.simpleMessage("Eat with family"),
    "enterEvent" : MessageLookupByLibrary.simpleMessage("Enter event"),
    "enterEventDetail" : MessageLookupByLibrary.simpleMessage("Enter event detail"),
    "enterEventNameOrSelectOne" : MessageLookupByLibrary.simpleMessage("Enter event name or select one"),
    "enterLocation" : MessageLookupByLibrary.simpleMessage("Enter location"),
    "enterTitle" : MessageLookupByLibrary.simpleMessage("Enter title"),
    "evening" : MessageLookupByLibrary.simpleMessage("Evening"),
    "event" : MessageLookupByLibrary.simpleMessage("Event"),
    "eventDetail" : MessageLookupByLibrary.simpleMessage("Event detail"),
    "events" : MessageLookupByLibrary.simpleMessage("Events"),
    "everyday" : MessageLookupByLibrary.simpleMessage("Every day"),
    "exercise" : MessageLookupByLibrary.simpleMessage("Exercise"),
    "exerciseCaption" : MessageLookupByLibrary.simpleMessage("Run, do yoga, get your body moving"),
    "expend" : MessageLookupByLibrary.simpleMessage("Expend"),
    "familyAndFriends" : MessageLookupByLibrary.simpleMessage("Family and friends"),
    "familyAndFriendsCaption" : MessageLookupByLibrary.simpleMessage("Make time for those who matter most"),
    "fifteenMinutes" : MessageLookupByLibrary.simpleMessage("15 minutes"),
    "fiveTimesWeek" : MessageLookupByLibrary.simpleMessage("5 times a week"),
    "forHowLong" : MessageLookupByLibrary.simpleMessage("For how long?"),
    "fourTimesWeek" : MessageLookupByLibrary.simpleMessage("4 times a week"),
    "from" : MessageLookupByLibrary.simpleMessage("From"),
    "getDinnerWithFriends" : MessageLookupByLibrary.simpleMessage("Get dinner with friends"),
    "getMassage" : MessageLookupByLibrary.simpleMessage("Get a massage"),
    "goal" : MessageLookupByLibrary.simpleMessage("Goal"),
    "goalSummary" : MessageLookupByLibrary.simpleMessage("Goal summary:"),
    "goals" : MessageLookupByLibrary.simpleMessage("Goals"),
    "halfDay" : MessageLookupByLibrary.simpleMessage("Half day"),
    "haveBBQ" : MessageLookupByLibrary.simpleMessage("Have a BBQ"),
    "hike" : MessageLookupByLibrary.simpleMessage("Hike"),
    "honeCarpentrySkills" : MessageLookupByLibrary.simpleMessage("Hone carpentry skills"),
    "howOften" : MessageLookupByLibrary.simpleMessage("How often?"),
    "journal" : MessageLookupByLibrary.simpleMessage("Journal"),
    "keepEditing" : MessageLookupByLibrary.simpleMessage("Keep editing"),
    "learnKnot" : MessageLookupByLibrary.simpleMessage("Learn a knot"),
    "learnLanguage" : MessageLookupByLibrary.simpleMessage("Learn a language"),
    "learnNewSoftware" : MessageLookupByLibrary.simpleMessage("Learn new software"),
    "learnToCode" : MessageLookupByLibrary.simpleMessage("Learn to code"),
    "learnToDrive" : MessageLookupByLibrary.simpleMessage("Learn to drive"),
    "learnToFly" : MessageLookupByLibrary.simpleMessage("Learn to fly"),
    "lieInHammock" : MessageLookupByLibrary.simpleMessage("Lie in a hammock"),
    "location" : MessageLookupByLibrary.simpleMessage("Location"),
    "makeArt" : MessageLookupByLibrary.simpleMessage("Make art"),
    "makeTodoList" : MessageLookupByLibrary.simpleMessage("Make a to-do list"),
    "meTime" : MessageLookupByLibrary.simpleMessage("Me time"),
    "meTimeCaption" : MessageLookupByLibrary.simpleMessage("Read, meditate, take care of yourself"),
    "meditate" : MessageLookupByLibrary.simpleMessage("Meditate"),
    "moreOptions" : MessageLookupByLibrary.simpleMessage("More options..."),
    "moreOptionsLiteral" : MessageLookupByLibrary.simpleMessage("More options"),
    "morning" : MessageLookupByLibrary.simpleMessage("Morning"),
    "onceMonth" : MessageLookupByLibrary.simpleMessage("Once a month"),
    "onceWeek" : MessageLookupByLibrary.simpleMessage("Once a week"),
    "oneHour" : MessageLookupByLibrary.simpleMessage("1 hour"),
    "organizeMyLife" : MessageLookupByLibrary.simpleMessage("Organize my life"),
    "organizeMyLifeCaption" : MessageLookupByLibrary.simpleMessage("Stay on top of things"),
    "people" : MessageLookupByLibrary.simpleMessage("People"),
    "personalHobby" : MessageLookupByLibrary.simpleMessage("Personal hobby"),
    "planDate" : MessageLookupByLibrary.simpleMessage("Plan a date"),
    "planFamilyVacation" : MessageLookupByLibrary.simpleMessage("Plan family vacation"),
    "planReunion" : MessageLookupByLibrary.simpleMessage("Plan a reunion"),
    "planTheDay" : MessageLookupByLibrary.simpleMessage("Plan the day"),
    "planTheWeek" : MessageLookupByLibrary.simpleMessage("Plan the week"),
    "playBadminton" : MessageLookupByLibrary.simpleMessage("Play badminton"),
    "playBaseball" : MessageLookupByLibrary.simpleMessage("Play baseball"),
    "playBasketball" : MessageLookupByLibrary.simpleMessage("Play basketball"),
    "playBoardGame" : MessageLookupByLibrary.simpleMessage("Play a board game"),
    "playSoccer" : MessageLookupByLibrary.simpleMessage("Play soccer"),
    "playTennis" : MessageLookupByLibrary.simpleMessage("Play tennis"),
    "pleaseEnterEventName" : MessageLookupByLibrary.simpleMessage("Please enter event name"),
    "pleaseEnterEventTitle" : MessageLookupByLibrary.simpleMessage("Please enter event title"),
    "pleaseInputNumbers" : MessageLookupByLibrary.simpleMessage("Please input numbers"),
    "practiceInstrument" : MessageLookupByLibrary.simpleMessage("Practice an instrument"),
    "practicePhotography" : MessageLookupByLibrary.simpleMessage("Practice photography"),
    "pray" : MessageLookupByLibrary.simpleMessage("Pray"),
    "reachOutToFriend" : MessageLookupByLibrary.simpleMessage("Reach out to a friend"),
    "read" : MessageLookupByLibrary.simpleMessage("Read"),
    "rockClimb" : MessageLookupByLibrary.simpleMessage("Rock climb"),
    "run" : MessageLookupByLibrary.simpleMessage("Run"),
    "save" : MessageLookupByLibrary.simpleMessage("Save"),
    "selectGoal" : MessageLookupByLibrary.simpleMessage("Select a Goal"),
    "selectSentiment" : MessageLookupByLibrary.simpleMessage("Please select a sentiment"),
    "sentiment" : MessageLookupByLibrary.simpleMessage("Sentiment"),
    "sing" : MessageLookupByLibrary.simpleMessage("Sing"),
    "sitInTheGrass" : MessageLookupByLibrary.simpleMessage("Sit in the grass"),
    "sixTimesWeek" : MessageLookupByLibrary.simpleMessage("6 times a week"),
    "skill" : MessageLookupByLibrary.simpleMessage("Skill"),
    "skillCaption" : MessageLookupByLibrary.simpleMessage("Lean a language, practice an instrument"),
    "statistics" : MessageLookupByLibrary.simpleMessage("Statistics"),
    "study" : MessageLookupByLibrary.simpleMessage("Study"),
    "swim" : MessageLookupByLibrary.simpleMessage("Swim"),
    "takeSelfie" : MessageLookupByLibrary.simpleMessage("Take a selfie"),
    "takeSnap" : MessageLookupByLibrary.simpleMessage("Take a snap"),
    "takeTheBoatOut" : MessageLookupByLibrary.simpleMessage("Take the boat out"),
    "thirtyMinutes" : MessageLookupByLibrary.simpleMessage("30 minutes"),
    "threeTimesWeek" : MessageLookupByLibrary.simpleMessage("3 times a week"),
    "time" : MessageLookupByLibrary.simpleMessage("Time"),
    "timer" : MessageLookupByLibrary.simpleMessage("Timer"),
    "title" : MessageLookupByLibrary.simpleMessage("Title"),
    "to" : MessageLookupByLibrary.simpleMessage("To"),
    "totalTime" : MessageLookupByLibrary.simpleMessage("Total time"),
    "twiceMonth" : MessageLookupByLibrary.simpleMessage("Twice a month"),
    "twiceWeek" : MessageLookupByLibrary.simpleMessage("Twice a week"),
    "twoHours" : MessageLookupByLibrary.simpleMessage("2 hours"),
    "visitFamily" : MessageLookupByLibrary.simpleMessage("Visit family"),
    "walk" : MessageLookupByLibrary.simpleMessage("Walk"),
    "walkTheDog" : MessageLookupByLibrary.simpleMessage("Walk the dog"),
    "watchMovie" : MessageLookupByLibrary.simpleMessage("Watch a movie"),
    "whichActivity" : MessageLookupByLibrary.simpleMessage("Which activity?"),
    "whichExercise" : MessageLookupByLibrary.simpleMessage("Which exercise?"),
    "whichSkill" : MessageLookupByLibrary.simpleMessage("Which skill?"),
    "wholeDay" : MessageLookupByLibrary.simpleMessage("Whole day"),
    "wiggleEars" : MessageLookupByLibrary.simpleMessage("Wiggle ears"),
    "workOut" : MessageLookupByLibrary.simpleMessage("Work out")
  };
}
