// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a zh locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'zh';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "activities" : MessageLookupByLibrary.simpleMessage("活动"),
    "activity" : MessageLookupByLibrary.simpleMessage("活动"),
    "addActivity" : MessageLookupByLibrary.simpleMessage("添加活动..."),
    "addEvent" : MessageLookupByLibrary.simpleMessage("添加记事..."),
    "afternoon" : MessageLookupByLibrary.simpleMessage("下午"),
    "anyTime" : MessageLookupByLibrary.simpleMessage("任何时候"),
    "appName" : MessageLookupByLibrary.simpleMessage("DataLife"),
    "author" : MessageLookupByLibrary.simpleMessage("张一驰"),
    "bestTime" : MessageLookupByLibrary.simpleMessage("最适合的时间?"),
    "bike" : MessageLookupByLibrary.simpleMessage("骑自行车"),
    "buyGroceries" : MessageLookupByLibrary.simpleMessage("购买生活用品"),
    "callDad" : MessageLookupByLibrary.simpleMessage("给爸爸打电话"),
    "callMom" : MessageLookupByLibrary.simpleMessage("给妈妈打电话"),
    "cancel" : MessageLookupByLibrary.simpleMessage("取消"),
    "clean" : MessageLookupByLibrary.simpleMessage("打扫"),
    "cleanTheHouse" : MessageLookupByLibrary.simpleMessage("打扫房子"),
    "clearEmailInbox" : MessageLookupByLibrary.simpleMessage("清理电子邮件收件箱"),
    "cook" : MessageLookupByLibrary.simpleMessage("烹饪"),
    "cookSomethingNew" : MessageLookupByLibrary.simpleMessage("做些新菜"),
    "createdBy" : MessageLookupByLibrary.simpleMessage("码农"),
    "currencyName" : MessageLookupByLibrary.simpleMessage("元"),
    "currencySign" : MessageLookupByLibrary.simpleMessage("¥"),
    "customActivity" : MessageLookupByLibrary.simpleMessage("自定义..."),
    "detail" : MessageLookupByLibrary.simpleMessage("详情"),
    "discard" : MessageLookupByLibrary.simpleMessage("舍弃"),
    "discardNewActivity" : MessageLookupByLibrary.simpleMessage("确定要舍弃此活动吗?"),
    "discardNewEvent" : MessageLookupByLibrary.simpleMessage("确定要舍弃此记事吗?"),
    "doChores" : MessageLookupByLibrary.simpleMessage("做家务"),
    "doFinances" : MessageLookupByLibrary.simpleMessage("理财"),
    "doLaundry" : MessageLookupByLibrary.simpleMessage("洗衣服"),
    "doYoga" : MessageLookupByLibrary.simpleMessage("练瑜伽"),
    "eatWithFamily" : MessageLookupByLibrary.simpleMessage("和家人一起吃饭"),
    "enterEvent" : MessageLookupByLibrary.simpleMessage("输入记事"),
    "enterEventDetail" : MessageLookupByLibrary.simpleMessage("输入记事详情"),
    "enterEventNameOrSelectOne" : MessageLookupByLibrary.simpleMessage("输入或选一个记事标题"),
    "enterLocation" : MessageLookupByLibrary.simpleMessage("输入地点"),
    "enterTitle" : MessageLookupByLibrary.simpleMessage("输入标题"),
    "evening" : MessageLookupByLibrary.simpleMessage("傍晚"),
    "event" : MessageLookupByLibrary.simpleMessage("记事"),
    "eventDetail" : MessageLookupByLibrary.simpleMessage("记事详情"),
    "events" : MessageLookupByLibrary.simpleMessage("记事"),
    "everyday" : MessageLookupByLibrary.simpleMessage("每天"),
    "exercise" : MessageLookupByLibrary.simpleMessage("锻炼"),
    "exerciseCaption" : MessageLookupByLibrary.simpleMessage("跑步、做瑜伽、活动身体"),
    "expend" : MessageLookupByLibrary.simpleMessage("花费"),
    "familyAndFriends" : MessageLookupByLibrary.simpleMessage("家人和朋友"),
    "familyAndFriendsCaption" : MessageLookupByLibrary.simpleMessage("陪伴最重要的人"),
    "fifteenMinutes" : MessageLookupByLibrary.simpleMessage("15 分钟"),
    "fiveTimesWeek" : MessageLookupByLibrary.simpleMessage("每周 5 次"),
    "forHowLong" : MessageLookupByLibrary.simpleMessage("持续多久?"),
    "fourTimesWeek" : MessageLookupByLibrary.simpleMessage("每周 4 次"),
    "from" : MessageLookupByLibrary.simpleMessage("开始"),
    "getDinnerWithFriends" : MessageLookupByLibrary.simpleMessage("与朋友共进晚餐"),
    "getMassage" : MessageLookupByLibrary.simpleMessage("按摩"),
    "goal" : MessageLookupByLibrary.simpleMessage("目标"),
    "goalSummary" : MessageLookupByLibrary.simpleMessage("目标概要:"),
    "goals" : MessageLookupByLibrary.simpleMessage("目标"),
    "halfDay" : MessageLookupByLibrary.simpleMessage("半天"),
    "haveBBQ" : MessageLookupByLibrary.simpleMessage("吃烧烤"),
    "hike" : MessageLookupByLibrary.simpleMessage("远足"),
    "honeCarpentrySkills" : MessageLookupByLibrary.simpleMessage("磨练木工技能"),
    "howOften" : MessageLookupByLibrary.simpleMessage("频率"),
    "journal" : MessageLookupByLibrary.simpleMessage("写日记"),
    "keepEditing" : MessageLookupByLibrary.simpleMessage("继续修改"),
    "learnKnot" : MessageLookupByLibrary.simpleMessage("学习打结"),
    "learnLanguage" : MessageLookupByLibrary.simpleMessage("学习语言"),
    "learnNewSoftware" : MessageLookupByLibrary.simpleMessage("学习使用新软件"),
    "learnToCode" : MessageLookupByLibrary.simpleMessage("学习编码"),
    "learnToDrive" : MessageLookupByLibrary.simpleMessage("学习驾驶"),
    "learnToFly" : MessageLookupByLibrary.simpleMessage("学习飞行"),
    "lieInHammock" : MessageLookupByLibrary.simpleMessage("躺在吊床上"),
    "location" : MessageLookupByLibrary.simpleMessage("地点"),
    "makeArt" : MessageLookupByLibrary.simpleMessage("从事艺术创作"),
    "makeTodoList" : MessageLookupByLibrary.simpleMessage("制作待办事项列表"),
    "meTime" : MessageLookupByLibrary.simpleMessage("私人专属时间"),
    "meTimeCaption" : MessageLookupByLibrary.simpleMessage("阅读、沉思、照顾自己"),
    "meditate" : MessageLookupByLibrary.simpleMessage("沉思"),
    "moreOptions" : MessageLookupByLibrary.simpleMessage("更多选项..."),
    "moreOptionsLiteral" : MessageLookupByLibrary.simpleMessage("更多选项"),
    "morning" : MessageLookupByLibrary.simpleMessage("上午"),
    "onceMonth" : MessageLookupByLibrary.simpleMessage("每月一次"),
    "onceWeek" : MessageLookupByLibrary.simpleMessage("每周 1 次"),
    "oneHour" : MessageLookupByLibrary.simpleMessage("1 小时"),
    "organizeMyLife" : MessageLookupByLibrary.simpleMessage("规划生活"),
    "organizeMyLifeCaption" : MessageLookupByLibrary.simpleMessage("掌握大小事物"),
    "people" : MessageLookupByLibrary.simpleMessage("人物"),
    "personalHobby" : MessageLookupByLibrary.simpleMessage("个人爱好"),
    "planDate" : MessageLookupByLibrary.simpleMessage("制定约会计划"),
    "planFamilyVacation" : MessageLookupByLibrary.simpleMessage("制定家庭度假计划"),
    "planReunion" : MessageLookupByLibrary.simpleMessage("制定聚会计划"),
    "planTheDay" : MessageLookupByLibrary.simpleMessage("规划当天的行程"),
    "planTheWeek" : MessageLookupByLibrary.simpleMessage("制定周计划"),
    "playBadminton" : MessageLookupByLibrary.simpleMessage("打羽毛球"),
    "playBaseball" : MessageLookupByLibrary.simpleMessage("打棒球"),
    "playBasketball" : MessageLookupByLibrary.simpleMessage("打篮球"),
    "playBoardGame" : MessageLookupByLibrary.simpleMessage("玩棋盘游戏"),
    "playSoccer" : MessageLookupByLibrary.simpleMessage("踢足球"),
    "playTennis" : MessageLookupByLibrary.simpleMessage("打网球"),
    "pleaseEnterEventName" : MessageLookupByLibrary.simpleMessage("请输入记事标题"),
    "pleaseEnterEventTitle" : MessageLookupByLibrary.simpleMessage("请输入记事标题"),
    "pleaseInputNumbers" : MessageLookupByLibrary.simpleMessage("请输入数字"),
    "practiceInstrument" : MessageLookupByLibrary.simpleMessage("学习乐器"),
    "practicePhotography" : MessageLookupByLibrary.simpleMessage("练习摄影"),
    "pray" : MessageLookupByLibrary.simpleMessage("祈祷"),
    "reachOutToFriend" : MessageLookupByLibrary.simpleMessage("与好友联系"),
    "read" : MessageLookupByLibrary.simpleMessage("阅读"),
    "rockClimb" : MessageLookupByLibrary.simpleMessage("攀岩"),
    "run" : MessageLookupByLibrary.simpleMessage("跑步"),
    "save" : MessageLookupByLibrary.simpleMessage("保存"),
    "selectGoal" : MessageLookupByLibrary.simpleMessage("选择目标"),
    "selectSentiment" : MessageLookupByLibrary.simpleMessage("请选择你的心情"),
    "sentiment" : MessageLookupByLibrary.simpleMessage("心情"),
    "sing" : MessageLookupByLibrary.simpleMessage("唱歌"),
    "sitInTheGrass" : MessageLookupByLibrary.simpleMessage("坐在草地上"),
    "sixTimesWeek" : MessageLookupByLibrary.simpleMessage("每周 6 次"),
    "skill" : MessageLookupByLibrary.simpleMessage("培养技能"),
    "skillCaption" : MessageLookupByLibrary.simpleMessage("学习语言、练习乐器"),
    "statistics" : MessageLookupByLibrary.simpleMessage("统计"),
    "study" : MessageLookupByLibrary.simpleMessage("学习"),
    "swim" : MessageLookupByLibrary.simpleMessage("游泳"),
    "takeSelfie" : MessageLookupByLibrary.simpleMessage("拍自拍照"),
    "takeSnap" : MessageLookupByLibrary.simpleMessage("小睡一会"),
    "takeTheBoatOut" : MessageLookupByLibrary.simpleMessage("坐船出游"),
    "thirtyMinutes" : MessageLookupByLibrary.simpleMessage("30 分钟"),
    "threeTimesWeek" : MessageLookupByLibrary.simpleMessage("每周 3 次"),
    "time" : MessageLookupByLibrary.simpleMessage("时间"),
    "timer" : MessageLookupByLibrary.simpleMessage("记时"),
    "title" : MessageLookupByLibrary.simpleMessage("标题"),
    "to" : MessageLookupByLibrary.simpleMessage("结束"),
    "totalTime" : MessageLookupByLibrary.simpleMessage("总用时"),
    "twiceMonth" : MessageLookupByLibrary.simpleMessage("每月两次"),
    "twiceWeek" : MessageLookupByLibrary.simpleMessage("每周 2 次"),
    "twoHours" : MessageLookupByLibrary.simpleMessage("2 小时"),
    "visitFamily" : MessageLookupByLibrary.simpleMessage("探亲"),
    "walk" : MessageLookupByLibrary.simpleMessage("步行"),
    "walkTheDog" : MessageLookupByLibrary.simpleMessage("遛狗"),
    "watchMovie" : MessageLookupByLibrary.simpleMessage("看电影"),
    "whichActivity" : MessageLookupByLibrary.simpleMessage("哪项活动?"),
    "whichExercise" : MessageLookupByLibrary.simpleMessage("哪项运动?"),
    "whichSkill" : MessageLookupByLibrary.simpleMessage("哪项技能?"),
    "wholeDay" : MessageLookupByLibrary.simpleMessage("全天"),
    "wiggleEars" : MessageLookupByLibrary.simpleMessage("扭动耳朵"),
    "workOut" : MessageLookupByLibrary.simpleMessage("锻炼")
  };
}
